@import "../fonts"
@import "../vars"


.popup-callback
  .order-page
    width: 720px
    padding: 8% 0 0
    margin: auto
    img
      width: 150px
    button
      text-transform: uppercase
      outline: 0
      background-color: $accent
      width: 100%
      border: 0
      padding: 15px
      color: $text
      font-size: 14px
      &:hover,&:active,&:focus
        background-color: $accent
    .submit
      background-color: $accent
      color: $text
      width: 70%
      padding: 10px
      margin-top: 50px
      &:hover
        background-color: lighten($accent, 5%)
    .order-date, .order-time
      width: 49.5%
      display: inline-block
    a
      margin-top: 60px
    .form
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24)

