@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .site-header .flex-center .header-title .h1
    font-size: 54px
  #site-services .services p
    font-size: 14px
  #site-masters .master
    img
      width: 80%
    .title
      h3
        font-size: 15px
      span
        font-size: 11px
  #site-subscription
    .price
      font-size: 48px
    .classes
      li
        font-size: 14px
    .subs-box
      h2
        height: 30px
  #site-gallery .site-portfolio-list li a .case
    span
      font-size: 11px
    h2
      font-size: 15px
      font-weight: 600

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .site-header .flex-center .header-title .h1
    font-size: 48px
  #site-services .services,
  #site-masters .master
    width: 80%
    margin: 50px auto
  #site-gallery .site-portfolio-list li a
    .case
      white-space: nowrap
      text-align: center
      span
        font-size: 11px
      h2
        display: none
  .popup .popup-content
    .image img
      width: 300px
    &.gallery-item,
    &.blog-item
      width: 90%
    &.blog-item
      .post-text
        font-size: 14px
      h2
        font-size: 18px
  #site-footer
    height: 680px
  #site-logo
    display: none
  #site-subscription
    .price
      font-size: 60px
    .classes
      li
        font-size: 17px
    .subs-box
      h2
        font-size: 18px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .site-header .flex-center
    .header-title
      padding: 0 50px
      .h1
        font-size: 44px
      p
        font-size: 13px
    p
      font-size: 14px
      padding: 0 50px
  #site-services .services,
  #site-masters .master
    width: 60%
    margin: 50px auto
    .title
      bottom: 50%
      h3
        font-size: 18px
      span
        font-size: 13px
  .site-blog
    margin: auto
    width: 60%
  #site-reviews
    .review
      span
        font-size: 18px
      blockquote
        font-size: 16px
  #site-subscription
    .price
      font-size: 70px
    .classes
      li
        font-size: 20px
    .subs-box
      h2
        font-size: 25px
      .btn-select-plan
        font-size: 18px
        padding: 16px 60px
  #site-gallery .site-portfolio-list
    li
      &.two-third,
      &.one-third
        width: 45%
        margin: 20px auto
      a
        .case
          span
            font-size: 16px
  .map
    display: none
  .site-heading
    h2
      font-size: 35px
    p
      font-size: 20px
      padding: 0 30px
  #site-masters .master, #site-services .services
    width: 75%
    p
      font-size: 17px
      padding: 0 30px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


