@import "fonts"
@import "vars"

//UI BUTTYON STYLES
.button
  display: inline-block
  border: none
  color: #fff
  text-decoration: none
  background-color: $accent
  padding: 10px 60px
  font-size: 13px
  text-transform: uppercase
  font-weight: 600
  letter-spacing: 3px
  border-radius: 30px
  text-align: center
  position: relative
  outline: none
  transition: background-color .1s ease
  &:focus, &:hover
    text-decoration: none
    color: #fff
  &:hover
    background-color: lighten($accent, 5%)
    &::after
      opacity: .22
  &:active
    background-color: darken($accent, 5%)
    &::after
      opacity: .32

.button-white
  background-color: white
  color: $dark-accent
