@import "../fonts"
@import "../vars"

.gototop
  position: fixed
  bottom: 20px
  right: 20px
  z-index: 999
  opacity: 0
  visibility: hidden
  transition: 0.5s
  &.active
    opacity: 1
    visibility: visible
  a
    width: 50px
    height: 50px
    display: table
    background-color: $accent
    color: #fff
    text-align: center
    border-radius: 30px
    i
      height: 50px
      display: table-cell
      vertical-align: middle
  &:hover, &:active, &:focus
    text-decoration: none
    outline: none

