@import "../fonts"
@import "../vars"

.site-banner
  background-size: cover
  position: relative
  display: flex
  .flex-center
    margin: auto
  h1,h2
    text-align: center
  h1
    margin-bottom: 20px
    font-size: 54px
    line-height: 1.3
    text-transform: uppercase
    font-weight: 400
  h2
    color: $accent
    font-size: 20px
    line-height: 1.5
    margin-bottom: 30px