@import "../fonts"
@import "../vars"

#site-footer
  position: relative
  height: 600px
  bottom: 0
  strong
    color: $accent
    font-size: 14px
  h3
    margin-bottom: 15px
    font-weight: bold
    font-size: 15px
    letter-spacing: 2px
    text-transform: uppercase
    color: rgba(255, 255, 255, 0.8)
  .site-footer-links
    li
      padding: 0
      margin: 0
      list-style: none
      a
        color: rgba(255, 255, 255, 0.5)
        text-decoration: none
      &:hover
        text-decoration: underline
  .site-social
    padding: 0
    li
      padding: 0
      margin: 0
      list-style: none
      display: inline
      a
        color: $accent
        font-size: 13px
        padding: 30px 15px
        text-transform: uppercase
        letter-spacing: 2px
  .site-widget
    margin-bottom: 30px
    h3
      margin-bottom: 15px
      font-weight: bold
      font-size: 15px
      letter-spacing: 2px
      text-transform: uppercase
  .popup-footer
    img
      width: 150px
