@import "../fonts"
@import "../vars"

#site-services
  color: $dark
  .services
    padding: 25px
    margin-top: -10em
    background: #fff
    box-shadow: 0 10px 23px -10px rgba(0, 0, 0, 0.43)
    span
      width: 100%
      display: block
      margin-bottom: 30px
      img
        width: 100px
        margin: 0 auto
    h3
      text-transform: uppercase
      font-size: 20px
      letter-spacing: 2px
      font-weight: 600
      position: relative
      &::after
        position: absolute
        bottom: -10px
        left: 0
        right: 0
        width: 40px
        height: 2px
        margin: 0 auto
        background: $accent
        content: ''
  .services-page
    .services
      margin: 0
