@import "../fonts"
@import "../vars"

#site-subscription
  color: $dark
  .pricing
    display: block
    float: left
    margin-bottom: 30px
    width: 100%
  .subs-box
    width: 100%
    text-align: center
    padding: 30px
    background: rgba(0, 0, 0, 0.05)
    border-radius: 5px
    margin-bottom: 40px
    position: relative
    .btn-select-plan
      padding: 10px 20px
      color: $text
      .price
        background-color: $accent
  .popular
    .btn-select-plan
      background-color: $red
      &:hover
        background-color: lighten($red, 5%)
    .price
      color: $red
  .classes
    padding: 0
    li
      display: block
      width: 100%
      list-style: none
      margin: 0
      font-size: 16px
      padding: 8px 10px
    li.color
      background-color: rgba(0, 0, 0, 0.04)
  .subs-plan
    margin: 0 0 50px 0
    padding: 0
    font-size: 13px
    letter-spacing: 2px
    text-transform: uppercase
    font-weight: 700
    color: $accent
    .subs-plan-offer
      margin-bottom: 24px
  .price
    font-size: 65px
    color: #000
    line-height: 50px
    .currency
      font-size: 30px
      top: -0.9em
      padding-right: 10px
    small
      font-size: 13px
      display: block
      text-transform: uppercase
      color: $light

