@import "../fonts"
@import "../vars"

#site-reviews
  background-color: #efefef
  color: #828282
  .review
    text-align: center
    span
      font-size: 12px
      text-transform: uppercase
      letter-spacing: 2px
      font-weight: 700
      display: block
    figure
      margin-bottom: 10px
      display: inline-block
      img
        width: 130px
        border-radius: 50%
    blockquote
      border: none
      margin: 20px auto
      width: 70%
      position: relative
      padding: 0
    a
      color: $accent
      &:hover,&:focus,&:active
        text-decoration: none

