@import "../fonts"
@import "../vars"

.site-nav
  margin: 0
  padding: 0
  width: 100%
  z-index: 1001
  .top
    margin-bottom: 0
    padding: 4px 0
    background-color: $accent
  .top-menu
    padding: 28px 0
  ul
    padding: 0
    margin: 5px 0 0 0
    li
      padding: 0
      margin: 0
      list-style: none
      display: inline
      a
        font-size: 13px
        padding: 30px 15px
        text-transform: uppercase
        letter-spacing: 2px



