@import "../fonts"
@import "../vars"

.top-menu
  padding: 28px 0
  background-color: $text
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  #site-logo
    margin-right: 5px
    margin-left: 5px
    a
      margin: 0
      padding: 0
      img
        width: 100px
  .menu-order
    border: 2px solid $accent
    padding: 5px