@import "../fonts"
@import "../vars"

.top-info
  color: $text
  .num,
  .site-social
    display: inline-block
    margin: 0
  .num
    font-family: "Arial"
    font-size: 13px
    padding-right: 20px
    margin-right: 10px
    border-right: 1px solid $text
    letter-spacing: 0
  .site-social
    li
      font-size: 14px
      display: inline-block
      a
        padding: 0 7px
        i
          font-size: 14px
          color: $text

