@import "../fonts"
@import "../vars"

.owl-carousel
  position: relative
  .owl-nav
    font-size: 30px
    position: absolute
    width: 100%
    top: 50%
    .owl-prev,.owl-next
      width: 50px
      height: 50px
      i
        color: $accent
        font-size: 50px
      &:hover,&:active,&:focus
        text-decoration: none
        outline: none
    .owl-next
      float: right