@import "../fonts"
@import "../vars"

#site-gallery
  .site-portfolio-list
    flex-wrap: wrap
    display: flex
    position: relative
    float: left
    padding: 0
    margin: 0
    width: 100%
    li
      display: block
      padding: 0
      margin: 0 0 15px 1%
      list-style: none
      min-height: 400px
      background: center center no-repeat
      background-size: cover
      float: left
      clear: left
      position: relative
      a
        min-height: 400px
        padding: 2em
        position: relative
        width: 100%
        display: block
        &::before
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          content: ""
          z-index: 80
          transition: 0.5s
          background: transparent
        &:hover:before
          background: rgba(0, 0, 0, 0.5)
        .case
          width: auto
          bottom: 2em
          left: 2em
          right: 2em
          position: absolute
          z-index: 100
          span
            background-color: $accent
            border-radius: 30px
            padding: 5px
            text-transform: uppercase
            letter-spacing: 2px
            font-size: 13px
            color: $text
          h2
            font-size: 20px
            font-weight: 300
            color: $accent
            text-align: center
            background-color: $text
            border-radius: 30px
            margin-bottom: 0
      &.two-third
        width: 48.6%
      &.one-third
        width: 23.8%

