@import "../fonts"
@import "../vars"

#site-blog
  color: $light
  a
    img
      width: 100%
  .blog-text
    margin-bottom: 30px
    position: relative
    background: #fff
    width: 90%
    padding: 30px
    float: right
    margin-top: -5em
    box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.18)
    span
      display: inline-block
      margin-bottom: 20px
      &.post-date
        color: white
        font-size: 18px
        padding: 2px 10px 2px 40px
        margin-left: -40px
        background-color: $accent
        position: relative
        &::before
          position: absolute
          top: -9px
          left: 0
          content: ''
          width: 0
          height: 0
          border-style: solid
          border-width: 0 0 9px 9px
          border-color: transparent transparent $accent transparent
      &.comment
        float: right
        a
          color: rgba(0, 0, 0, 0.3)
          i
            color: $accent
            padding-left: 7px
    h3
      font-size: 20px
      margin-bottom: 20px
      line-height: 1.5
      a
        color: $dark

