@import "../fonts"
@import "../vars"

.site-masters
  &-item
    position: relative
    background-color: rgba(white,0.5)
    &-title
      width: 100%
      position: absolute
      bottom: 60%
      left: 42%
      transform: rotate(270deg)
      h3
        font-size: 18px
        text-transform: uppercase
        letter-spacing: 3px
        margin: 0
        padding: 0
      span
        color: $accent
      span
        text-transform: uppercase
        letter-spacing: 3px
        font-size: 13px
        color: rgba(0, 0, 0, 0.6)
    &-desc
      width: 70%
      position: absolute
      bottom: 0
      left: 0
      right: 0
      padding: 7px
      background-color: white
      &-social
        margin: 0
        padding: 0
        li
          margin: 0
          padding: 0
          list-style: none
          display: inline-block
          a
            display: inline-block
            color: $accent
            padding-left: 10px
            padding-right: 10px
            i
              font-size: 16px
